@font-face {
  font-family: "Font 1";
  font-weight: 400;
  font-style: normal;
  src: url("../font/font-1-regular.woff2") format("woff2"),
       url("../font/font-1-regular.woff") format("woff");
}

@font-face {
  font-family: "Font 1";
  font-weight: 700;
  font-style: normal;
  src: url("../font/font-1-bold.woff2") format("woff2"),
       url("../font/font-1-bold.woff") format("woff");
}
