*, *::before, *::after {
  box-sizing: border-box;
}

body {
  position: relative;
  min-width: 320px;
  font-size: @text_font-size;
  line-height: @text_line-height;
  font-family: @text_font-family;
  color: @text_color;
}
