@font-face {
  font-family: "@{icon-font_name}";
  src: url("@{icon-font_path}@{icon-font_name}.eot?86818998");
  src: url("@{icon-font_path}@{icon-font_name}.eot?86818998#iefix") format("embedded-opentype"),
       url("@{icon-font_path}@{icon-font_name}.woff2?86818998") format("woff2"),
       url("@{icon-font_path}@{icon-font_name}.woff?86818998") format("woff"),
       url("@{icon-font_path}@{icon-font_name}.ttf?86818998") format("truetype"),
       url("@{icon-font_path}@{icon-font_name}.svg?86818998#@{icon-font_name}") format("svg");
  font-weight: normal;
  font-style: normal;
}

[class*="icon"]::before {
  display: inline-block;
  vertical-align: baseline;
  font-family: "@{icon-font_name}";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  speak: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon--clock:before { content: "\e800"; }
.icon--rocket:before { content: "\e801"; }
.icon--cog:before { content: "\e802"; }
.icon--facebook:before { content: "\e803"; }
.icon--twitter:before { content: "\e804"; }
.icon--linkedin:before { content: "\e805"; }
.icon--pinterest-circled:before { content: "\e806"; }
.icon--gplus:before { content: "\e807"; }
.icon--dribbble:before { content: "\e808"; }
.icon--globe:before { content: "\e809"; }
