h1, h2, h3 {
  margin-top: 39px;
  margin-bottom: 26px;
  font-family: @headings_font-family;
  color: @headings_color;
}

h1 {
  font-weight: @h1_font-weight;
  font-size: @h1_font-size--small;
  line-height: @h1_line-height--small;
}

p {
  margin-top: 26px;
  margin-bottom: 26px;
}

@media (min-width: 768px) {
  h1, h2, h3 {
    margin-top: 45px;
    margin-bottom: 30px;
  }

  h1 {
    font-size: @h1_font-size;
    line-height: @h1_line-height;
  }

  p {
    margin-top: 30px;
    margin-bottom: 30px;
  }
}
