////////////////////////////////////////////////////////////////////////////////
// Colors
////////////////////////////////////////////////////////////////////////////////

@purple-50: #a62ad7; // цвет фона ссылки в меню
@purple-63: #af60e2; // цвет фона в секции check-out и других
@blue-26: #3b434d; // цвет текста и заголовков
@blue-60: #4183f1; // цвет градиента .screenshot__overlay
@blue-70: #7395f2; // цвет фона в секции check-out и других






////////////////////////////////////////////////////////////////////////////////
// Typography
////////////////////////////////////////////////////////////////////////////////

@open-sans: "Open Sans", Tahoma, sans-serif;


// Text

@text_font-size: 16px;
@text_line-height: 30px;
@text_font-family: @open-sans;
@text_color: @blue-26;


// Headings

@headings_font-family: @open-sans;
@headings_color: @blue-26;

@h1_font-weight: 600;
@h1_font-size: 60px;
@h1_line-height: 72px;





////////////////////////////////////////////////////////////////////////////////
// Iconography
////////////////////////////////////////////////////////////////////////////////

@icon-font_name: "symbols";
@icon-font_path: "../font/";





////////////////////////////////////////////////////////////////////////////////
// z-index
////////////////////////////////////////////////////////////////////////////////

@z-index_1: 1;
@z-index_2: 2;
