.owl-carousel {
  position: relative;
}

.owl-prev,
.owl-next {
  position: absolute;
  top: 50%;
  width: 20px;
  height: 20px;
  margin-top: -10px;
  font-size: 0;
  border-style: solid;
  cursor: pointer;
  transition: border-color .15s;
}
.owl-prev {
  left: -18px;
  border-width: 0 0 2px 2px;
  border-color: transparent transparent @purple-50 @purple-50;
  transform: rotate(45deg);
}
.owl-next {
  right: -18px;
  border-width: 0 2px 2px 0;
  border-color: transparent @purple-50 @purple-50 transparent;
  transform: rotate(-45deg);
}
.owl-prev:hover,
.owl-next:hover {
  border-color: @blue-60;
}
.owl-prev:active,
.owl-next:active {
  border-color: fade(@blue-60, 50%);
}

.owl-dots {
  position: absolute;
  bottom: 0;
  left: 50%;
  display: flex;
  transform: translateX(-50%);
}

.owl-dot {
  line-height: 14px;
  cursor: pointer;

  span {
    display: inline-block;
    vertical-align: top;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid @purple-50;
    transition: background-color .15s;
  }
  &.active span {
    background-color: @purple-50;
  }
}
.owl-dot:not(:last-child) {
  margin-right: 13px;
}

.slider--testimonials .owl-item img {
  -webkit-transform-style: flat;
}

.slider--testimonials span {
  width: 15px;
  height: 15px;
  border-color: #fff;
}
.slider--testimonials .active > span {
  background-color: #fff;
}

@media (min-width: 768px) {

}
