.blog-preview {
  padding-top: 36px;
  padding-bottom: 36px;

  &__heading {
    margin-top: 0;
    margin-bottom: 36px;
    font-weight: 600;
    font-size: 30px;
    line-height: 36px;
    text-align: center;
  }
}

@media (min-width: 768px) {
  .blog-preview {
    padding: 72px 30px 45px;

    &__heading {
      margin-bottom: 45px;
      font-size: 60px;
      line-height: 72px;
    }
  }
}

@media (min-width: 992px) {
  .blog-preview {
    padding: 115px 0 106px;
    background: #fff fixed url(../img/bg_blog-preview.jpg) center top no-repeat;

    &__heading {
      margin-bottom: 105px;
    }
  }
}
