.btn {
  display: inline-block;
  vertical-align: baseline;
  text-decoration: none;
  text-align: center;
  outline: none;
  transition:
    color .15s,
    background-color .15s;

  &--modifier {

  }
}
