.contact {
  margin-bottom: 39px;

  &__heading {
    margin-top: 0;
    font-weight: 600;
    font-size: 30px;
    line-height: 36px;
    color: inherit;
  }

  &__text {

  }
}

@media (min-width: 768px) {
  .contact {
    margin-bottom: 48px;
    padding-top: 113px;

    &__heading {
      margin-bottom: 21px;
      font-size: 60px;
      line-height: 72px;
    }

    &__text {
      width: 925px;
      margin-right: auto;
      margin-left: auto;
    }
  }
}
