.contact-form {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-top: 39px;
  line-height: 24px;

  &__input,
  &__message {
    display: block;
    margin-bottom: 26px;
    color: @blue-26;
    border: 2px solid #fff;
    outline: none;
    transition: background-color .15s;
  }
  &__input:hover,
  &__input:focus,
  &__message:hover,
  &__message:focus {
    color: #fff;
    background-color: @purple-50;
  }

  &__input {
    flex-basis: 100%;
    padding: 10px 15px;
  }

  // not working
  &__input::-moz-placeholder {
    color: @blue-26;
    transition: color .15s
  }
  &__input::-webkit-input-placeholder {
    color: @blue-26;
    transition: color .15s
  }
  &__input:-ms-input-placeholder {
    color: @blue-26;
    transition: color .15s
  }
  &__input::-ms-input-placeholder {
    color: @blue-26;
    transition: color .15s
  }
  &__input::placeholder {
    color: @blue-26;
    transition: color .15s
  }

  &__input:hover::-moz-placeholder,
  &__input:focus::-moz-placeholder {
    color: #fff;
  }
  &__input:hover::-webkit-input-placeholder,
  &__input:focus::-webkit-input-placeholder {
    color: #fff;
  }
  &__input:hover::-ms-input-placeholder,
  &__input:focus::-ms-input-placeholder {
    color: #fff;
  }
  &__input:hover::-ms-input-placeholder,
  &__input:focus::-ms-input-placeholder {
    color: #fff;
  }
  &__input:hover::placeholder,
  &__input:focus::placeholder {
    color: #fff;
  }

  &__message {
    width: 100%;
    height: 159px;
    padding: 10px 15px (10px + 24);
  }

  // not working
  &__message::-moz-placeholder {
    color: @blue-26;
    transition: color .15s
  }
  &__message::-webkit-input-placeholder {
    color: @blue-26;
    transition: color .15s
  }
  &__message:-ms-input-placeholder {
    color: @blue-26;
    transition: color .15s
  }
  &__message::-ms-input-placeholder {
    color: @blue-26;
    transition: color .15s
  }
  &__message::placeholder {
    color: @blue-26;
    transition: color .15s
  }

  &__message:hover::-moz-placeholder,
  &__message:focus::-moz-placeholder {
    color: #fff;
  }
  &__message:hover::-webkit-input-placeholder,
  &__message:focus::-webkit-input-placeholder {
    color: #fff;
  }
  &__message:hover::-ms-input-placeholder,
  &__message:focus::-ms-input-placeholder {
    color: #fff;
  }
  &__message:hover::-ms-input-placeholder,
  &__message:focus::-ms-input-placeholder {
    color: #fff;
  }
  &__message:hover::placeholder,
  &__message:focus::placeholder {
    color: #fff;
  }

  &__message::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  &__message::-webkit-scrollbar-thumb {
    border: 2px solid #fff;
    border-radius: 4px;
  }
}

@media (min-width: 768px) {
  .contact-form {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 45px;
    padding-bottom: 24px;

    &__input {
      flex-basis: 45%;
      flex-grow: 1;
      margin-bottom: 30px;
    }
    &__input:nth-child(odd) {
      margin-right: 30px;
    }

    &__message {
      margin-bottom: 0;
    }
  }
}

@media (min-width: 992px) {
  .contact-form {
    width: 1085px;
    margin-top: 54px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;

    &__input,
    &__message {
      margin-bottom: 0;
    }

    &__input {
      flex-basis: 20%;
    }
    &__input:nth-child(odd),
    &__input:nth-child(2) {
      margin-right: 20px;
    }

    &__message {
      margin-top: 18px;
    }
  }
}
