.logo {
  position: relative;
  z-index: @z-index_logo;
  display: block;

  &__img {
    width: 119px;
    height: 46px;
    vertical-align: top;
  }
}

@media (min-width: 544px) {
  .logo {

    &__img {
      width: 155px;
      height: 60px;
    }
  }
}
