.main-nav {

  &__list {
    .ul-reset;
  }

  &__item {

  }
  &__item--current {

  }

  &__link {
    display: block;
    transition:
      color .15s,
      background-color .15s;
  }
  &__link:hover {

  }
  &__link:active {

  }

  &__text-hidden {
    display: none;
  }
}
