.nav {
  position: absolute;
  top: 100%;
  left: 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  .ul-reset;
  background-color: inherit;
  box-shadow: 0 5px 5px 0 rgba(84,20,109,.5);
  transform: translateY(calc(-100% ~"- 10px"));
  transition: transform .5s;

  .navbar--active & {
    transform: translateY(0);
  }

  &__item {

  }

  &__link {
    display: block;
    padding-right: 20px;
    padding-left: 20px;
    font-size: 18px;
    line-height: 45px;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    transition:
      color .15s,
      background-color .15s;
  }
  &__link:hover {
    color: @purple-50;
    background-color: #fff;
  }
  &__link:active {
    color: fade(@purple-50, 50%);
    background-color: #fff;
  }
  &__link--current {
    color: @purple-50;
    background-color: #fff;
  }
  &__link--current:active {
    color: @purple-50;
  }

  &__text-hidden {
    display: none;
  }
}

@media (min-width: 768px) {
  .nav {
    position: static;
    flex-direction: row;
    width: auto;
    box-shadow: none;
    transform: none;

    &__item {

    }
    &__item:not(:last-child) {
      margin-right: 5px;
    }

    &__link {
      line-height: 39px;
      border-radius: 20px;
      background-color: transparent;
    }
    &__link:hover {
      color: #fff;
      background-color: @purple-50;
    }
    &__link:active {
      color: fade(#fff, 50%);
      background-color: @purple-50;
    }
    &__link--current {
      color: #fff;
      background-color: @purple-50;
    }
    &__link--current:active {
      color: #fff;
    }
  }
}
