.navbar {
  position: fixed;
  z-index: @z-index_navbar;
  width: 100%;

  &__header {
    position: relative;
    z-index: @z-index_navbar-header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: @purple-50;
    box-shadow: 0 5px 5px 0 rgba(84,20,109,.5);
  }

  &__toggle {
    position: relative;
    display: block;
    width: 46px;
    height: 46px;
    padding: 0;
    font-size: 0;
    background-color: transparent;
    border: none;
    outline: none;
  }

  &__toggle-lines {
    position: absolute;
    top: 21px;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: #fff;
    pointer-events: none;
    transition: background-color 0s .3s;
  }
  &__toggle-lines::before,
  &__toggle-lines::after {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: inherit;
    background-color: #fff;
    pointer-events: none;
  }
  &__toggle-lines::before {
    top: -15px;
    transition:
      top .3s .3s,
      transform .3s .0s;
  }
  &__toggle-lines::after {
    bottom: -15px;
    transition:
      bottom .3s .3s,
      transform .3s 0s;
  }
  &--drop-nav &__toggle-lines {
    background-color: transparent;
  }
  &--drop-nav &__toggle-lines::before {
    top: 0;
    transform: rotate(45deg);
    transition:
      top .3s 0s,
      transform .3s .3s;
  }
  &--drop-nav &__toggle-lines::after {
    bottom: 0;
    transform: rotate(-45deg);
    transition:
      bottom .3s 0s,
      transform .3s .3s;
  }
}

@media (min-width: 768px) {
  .navbar {
    &__toggle {
      width: 60px;
      height: 60px;
    }

    &__toggle-lines {
      top: 28px;
    }
  }
}

@media (min-width: 992px) {
  .navbar {
    position: absolute;
    top: 28px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 30px;
    background-color: transparent;

    &__header {
      padding: 0;
      background-color: transparent;
      box-shadow: none;
    }

    &__toggle {
      display: none;
    }
  }
}

@media (min-width: 1200px) {
  .navbar {
    top: 50px;
    left: 50%;
    width: 1170px;
    margin-left: -585px;
    padding: 0;
  }
}
