.page-footer {
  padding: 36px 20px 26px;
  text-align: center;
  color: #fff;
  background: @purple-63 linear-gradient(to bottom, @purple-63, @blue-70) no-repeat;

  &__center {

  }

  &__copyright {
    line-height: 24px;
  }

  &__text-separated {
    display: inline-block;
    vertical-align: baseline;
    width: 100%;
  }

  &__link {
    .link-reset;
    transition: color .15s;
  }
  &__link:hover {
    color: @purple-50;
  }
  &__link:active {
    color: fade(@purple-50, 50%);
  }
}

@media (min-width: 768px) {
  .page-footer {
    padding: 72px 30px 30px;

    &__copyright {
      line-height: 22px;
    }

    &__text-separated {
      width: auto;
      padding-right: 8px;
      padding-left: 8px;
    }
  }
}

@media (min-width: 992px) {
  .page-footer {
    padding: 0;
    background-image: linear-gradient(to right, @purple-63, @blue-70);
    background-position: center;
    background-size: 2024px 804px;

    &__center {
      width: 1170px;
      margin-right: auto;
      margin-left: auto;
      padding-top: 113px;
      padding-bottom: 40px;
    }
  }
}
