.posts {
  .ul-reset;
  padding-right: 20px;

  &__item {

  }
  &__item {
    margin-bottom: 13px;
  }
  &__item:last-child {
    margin-bottom: 0;
  }
}

@media (min-width: 544px) {
  .posts {
    column-count: 2;
    column-gap: 20px;

    &__item {
      margin-bottom: 26px;
    }
    &__item:nth-child(3n) {
      margin-bottom: 0;
    }
  }
}

@media (min-width: 768px) {
  .posts {
    column-gap: 30px;
    padding-right: 0;

    &__item {
      margin-bottom: 30px;
    }
  }
}

@media (min-width: 1200px) {
  .posts {
    column-gap: 130px;

    &__item {
      margin-bottom: 63px;
    }
  }
}
