.screenshots {
  padding-top: 115px;
  padding-bottom: 115px;
  background: #fff fixed url(../img/bg_screenshots.jpg) center top no-repeat;

  &__heading {
    margin-top: 0;
    margin-bottom: 100px;
    font-weight: 400;
    font-size: 48px;
    line-height: 1;
    text-align: center;
  }
}
