.slider {

  &--screenshots {

  }
  &--testimonials {
    padding-bottom: 41px;
  }
  &--blog-preview {
    padding-bottom: 40px;
  }
}

@media (min-width: 544px) {
  .slider {

    &--screenshots {
      padding-bottom: 50px;
    }
  }
}

@media (min-width: 768px) {
  .slider {

    &--screenshots {
      padding-bottom: 62px;
    }
    &--testimonials {
      padding-bottom: 75px;
    }
    &--blog-preview {
      padding-bottom: 59px;
    }
  }
}

@media (min-width: 992px) {
  .slider {
    width: 1170px;
    margin-right: auto;
    margin-left: auto;

    &--screenshots {
      width: 1146px;
      padding-bottom: 50px;
    }
    &--testimonials {
      padding-bottom: 110px;
    }
    &--blog-preview {
      padding-bottom: 68px;
    }
  }
}
