.socials {
  .ul-reset;

  &__item {

  }

  &__link {
    display: block;
    transition:
      color .15s,
      background-color .15s;
  }
  &__link:hover {

  }
  &__link:active {

  }

  &__text-hidden {
    display: none;
  }
}
