.subscribe-form {
  margin-top: 39px;
  font-size: 0;

  &__wrap {
    position: relative;
    display: inline-block;
    vertical-align: top;
    margin-bottom: 26px;
  }

  .icon {
    position: absolute;
    top: 15px;
    left: 16px;
    pointer-events: none;
  }

  &__input {
    width: 100%;
    padding: 0 30px 0 60px;
    font-size: 18px;
    line-height: 50px;
    background-color: transparent;
    border: 2px solid white;
    border-radius: 4px;
    outline: none;
    transition: background-color .15s;
    .placeholder(@color: currentColor);
  }
  &__input:hover,
  &__input:focus {
    background-color: @purple-50;
  }
}

@media (min-width: 768px) {
  .subscribe-form {
    margin-top: 50px;

    &__wrap {
      margin-bottom: 0;
    }

    &__input {
      width: 418px;
      margin-right: 11px;
    }
  }
}
