.subscribe {
  padding: 36px 20px;
  text-align: center;
  color: #fff;
  background: @purple-63 linear-gradient(to bottom, @blue-70, @purple-63) no-repeat;

  &__center {

  }

  &__heading {
    margin-top: 0;
    font-weight: 600;
    font-size: 30px;
    line-height: 36px;
    color: inherit;
  }

  &__text {
    text-align: left;
  }
}

@media (min-width: 768px) {
  .subscribe {
    padding: 0;
    background-image: linear-gradient(to right, @blue-70, @purple-63);
    background-position: center;
    background-size: 2024px 804px;

    &__center {
      width: 1170px;
      margin-right: auto;
      margin-left: auto;
      padding-top: 100px;
      padding-bottom: 140px;
    }

    &__heading {
      margin-bottom: 37px;
      font-size: 60px;
      line-height: 72px;
    }

    &__text {
      width: 979px;
      margin-right: auto;
      margin-left: auto;
      text-align: center;
    }
  }
}
