.support {
  padding: 36px 20px;

  &__center {

  }

  &__heading {
    margin-top: 0;
    font-weight: 600;
    font-size: 30px;
    line-height: 36px;
    text-align: center;
  }

  &__note {
    margin-bottom: 39px;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
  }

  &__link {
    .link-reset;
    transition: color .15s;
  }
  &__link:hover {
    color: @purple-50;
  }
  &__link:active {
    color: fade(@purple-50, 50%);
  }

  &__emphasis {
    display: inline-block;
    vertical-align: top;
    width: 100%;
    text-transform: uppercase;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .ul-reset;
  }
}

@media (min-width: 544px) {
  .support {

    &__note {
      margin-bottom: 26px;
    }
  }
}

@media (min-width: 768px) {
  .support {
    padding: 72px 30px;

    &__heading {
      margin-bottom: 45px;
      font-size: 60px;
      line-height: 72px;
    }

    &__note {
      margin-bottom: 45px;
      font-size: 27px;
    }

    &__emphasis {
      width: auto;
      margin-right: 20px;
      margin-left: 20px;
      vertical-align: baseline;
    }
  }
}

@media (min-width: 992px) {
  .support {
    padding: 0;

    &__center {
      max-width: 1170px;
      margin-right: auto;
      margin-left: auto;
      padding-top: 135px;
      padding-bottom: 150px;
    }

    &__heading {
      margin-bottom: 40px;
      line-height: 84px;
    }

    &__note {
      margin-bottom: 110px;
    }

    &__emphasis {
      margin-right: 30px;
      margin-left: 30px;
    }
  }
}
