.testimonial {
  position: relative;
  margin: 0;
  padding-top: 225px;

  &__text {
    position: relative;
    width: 100%;
    margin-top: 0;
    margin-bottom: 16px;
    padding: 10px 40px;
  }
  &__text::before,
  &__text::after {
    content: "“";
    position: absolute;
    font-size: 38px;
    line-height: 1;
    font-family: "Times New Roman";
  }
  &__text::before {
    top: 0;
    left: 12px;
  }
  &__text::after {
    bottom: 0;
    right: 12px;
    transform: rotate(180deg);
  }

  &__author,
  &__occupation {
    padding-left: 40px;
    padding-right: 40px;
    text-align: center;
  }

  &__author {
    font-size: 16px;
  }

  &__emphasis {
    text-transform: uppercase;
  }

  &__occupation {

  }

  &__wrap {
    position: absolute;
    top: 0;
    left: 50%;
    width: 209px;
    height: 209px;
    margin-left: -104px;
    border: 5px solid #fff;
    border-radius: 50%;
    overflow: hidden;
  }

  &__photo {
    width: 199px;
    height: 199px;
  }
}

@media (min-width: 768px) {
  .testimonial {

    &__text {
      padding-right: 30px + 40;
      padding-left: 30px + 40;
    }
    &__text::before,
    &__text::after {
      font-size: 60px;
    }
    &__text::before {
      left: 30px;
    }
    &__text::after {
      right: 30px;
    }
  }
}

@media (min-width: 992px) {
  .testimonial {
    padding-top: 20px;
    padding-left: 260px;

    &__text {
      padding-right: 40px;
      padding-left: 40px;
      text-align: left;
    }
    &__text::before {
      left: 0;
    }
    &__text::after {
      right: 0;
    }

    &__author,
    &__occupation {
      padding-right: 0;
      text-align: left;
    }

    &__author {
      font-size: 18px;
      text-align: left;
    }

    &__occupation {
      text-align: left;
    }

    &__wrap {
      margin-left: auto;
      left: 0;
    }
  }
}

@media (min-width: 1200px) {
  .testimonial {

    &__text {
      width: 820px;
      margin-bottom: 20px;
      padding-right: 0;
    }
    &__text::after {
      right: auto;
      left: 440px;
    }
  }
}
